@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
:root{
     --bg-color:#1f242d;
     --second-bg-color:#323946;
     --text-color:#fff;
     --main-color:#0ef;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,rgba(0,0,0,.2));
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    cursor: pointer;
    transition:a 3s;

}
.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-content h3{
     font-size: 3.2rem;
     font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.1;

}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-img img{
    width:33vw ;
    animation: floatImage 4s ease;
}
@keyframes floatImage 
{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
     transform: translateY(0);
    }
    
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 1rem 2.8rem;
    border-radius: 5rem;
    font-size: 1.7rem;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
    background: var(--second-bg-color);

}
.about-img img{
    width: 31vw;

}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0;
}
.service h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;

}
.service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    max-height: 400px;
    overflow-y: hidden;
    transition: 0.5s ease;

}
.service-box i{
    color: var(--main-color);
    font-size: 7rem;
}
.service-box h3{
    font-size: 2.6rem;

}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3 rem;
    
}
.service-box:hover{
    border-color: var(--main-color);
    transform:scale(1.02) ;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education h2.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-col{
    flex: 1 1 40rem;

}
.education-col .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-col .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box  .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;

}
.content p{
    font-size: 1.2rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top:0;
    left: -1.1rem;
    width: 1.8rem;
    height: 1.8rem;
    background-color: var(--main-color);
    border-radius: 50%;

}
.education-content .content::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: #112e42;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
   width: 100%;
   
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
    /* text-align: center; */
    justify-content: center;
}
.title{
    font-size: 2.4rem;
    color: var(--text-color);
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.skills h2.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.skills-box{
    width: 800px;
    
    
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius:.6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
       height: 2rem;
       border-radius: .6rem;
       border: .2rem solid var(--main-color);
       padding: .5rem;
       margin: 1rem 0;

}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius:.3rem;
    background: var(--main-color);
    width: 0;
    animation: progressAnimation 1s ease-out forwards;

    
}
.skills-content .progress:nth-child(1) .bar span{
    width: 80%;
}
.skills-content .progress:nth-child(2) .bar span{
    width: 75%;
}.skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}.skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}.skills-content .progress:nth-child(5) .bar span{
    width: 80%;
}.skills-content .progress:nth-child(6) .bar span{
    width: 75%;
}
.skills-content .progress:nth-child(7) .bar span{
    width: 75%;
}


.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 250px;
    background-size: cover;
    background-position: center;    
    transition: .5s ease;
    margin-right: 3rem;    
    margin-bottom: 2rem;
}
.portfolio-container .portfolio-box:hover{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0,0,.1),var(--main-color));
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    /* transform: translateY(100%);  */
    /*an element will move it vertically down by 100% of its own height. This CSS rule is often used for animations or transitions to hide elements off-screen  */
    transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0); 

}
.portfolio-layer h4{
    font-size: 2rem;
    color: #1f242d;
    font-style: oblique;

}
.portfolio-layer p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1f242d;
    font-weight: 200;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    
}
.portfolio-layer i{
    font-size: 2rem;
    color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
 .contact form{
    max-width: 70rem;
    margin: 1rem auto; 
     text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
 .contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}  
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
#msg{
    color: green;
    /* margin-top: -10px; */
    display: block;
    align-items: center;
    text-align: center;
    font-size: medium;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
    background: var(--second-bg-color);
    padding: 2rem 9%;
    flex-wrap: wrap;
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: .8rem;
    padding: .8rem;
    cursor: pointer;
    transition: .5s ease;
}
.footer-icon a:hover{
    box-shadow:0 0 1rem var(--main-color) ;
}
.footer-icon a i{
font-size: 2.4rem;
color: var(--second-bg-color);
}



@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .skills-box {
        width: 700px; 
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .service{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }

    footer{
        padding: 2rem 3%;

    }
    .skills-box {
        width: 500px; 
    }

}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .service h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .skills-box {
        width: 400px; 
    }
    
}
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
        box-sizing: content-box; /* Ensure width applies only to content area */

    }
}
@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
  
        margin-top: 2rem;
    }
    .skills-box {
        width: 300px; 
    }
}